# Generated by Django 4.0.6 on 2022-07-27 06:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0004_alter_todoitem_due_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='TodoItemAdmin',
            fields=[
                ('todoitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='todos.todoitem')),
            ],
            bases=('todos.todoitem',),
        ),
        migrations.AlterField(
            model_name='todoitem',
            name='due_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
