# Generated by Django 4.0.6 on 2022-07-28 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0007_alter_todolist_created_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
